spring.application.name=bank-account-service

spring.datasource.url=jdbc:h2:mem:accountDB
spring.h2.console.enabled=true
server.port=8081


#swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true

# to activate graphql
spring.graphql.graphiql.enabled=true